<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Doku zu Einstellungen in Android:
         https://developer.android.com/develop/ui/views/components/settings?hl=de
      -->

    <Preference
        android:key="namen_zaehler"
        android:title="@string/pref_zaehler_name"
        android:summary="0"
        android:defaultValue="0" />

    <!-- Für "Hidden Preference" (die nicht auf Preferences Key angezeigt wird)
         einfach Wert unter einem Key setzen, der hier nicht referenziert wird. -->

</PreferenceScreen>