<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Doku zu Einstellungen in Android:
         https://developer.android.com/develop/ui/views/components/settings?hl=de
      -->

    <PreferenceCategory android:title="@string/pref_kategorie_generator">

        <ListPreference
            android:key="literatur_genre"
            android:title="@string/pref_literature_genre_title"
            android:defaultValue="KINDERBUCH"
            android:entries="@array/literatur_genres_anzeigenamen"
            android:entryValues="@array/literatur_genres_techwerte" />

        <CheckBoxPreference
            android:key="alles_grossbuchstaben"
            android:title="@string/pref_alles_grossbuchstaben"
            android:summary="@string/pref_alles_grossbuchstaben_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_kategorie_visuell">

        <SwitchPreferenceCompat
            android:key="animation_aktiv"
            android:title="@string/pref_animation_aktiv"
            android:summary=""
            android:defaultValue="true" />

        <SeekBarPreference
            android:key="schriftgroesse_name"
            android:title="Schriftgröße"
            android:summary="Schriftgröße für den erzeugten Namen"
            android:defaultValue="40"
            android:min="25"
            android:max="100" />

    </PreferenceCategory>

    <!--
         Es gibt noch die Hidden Preference "namen_zaehler", die programmatisch
         geschrieben und gelesen wird, aber auf dem Preferences-Screen nicht
         angezeigt wird.
     -->

</PreferenceScreen>